<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width ="match_parent"
        android:layout_height = "wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width ="match_parent"
            android:layout_height = "?attr/actionBarSize"
            android:background ="#789"
            app:title="@string/app_name"
            app:titleTextColor = "#fff"
            app:layout_scrollFlags="scroll|enterAlways">
        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.Toolbar
            android:layout_width ="match_parent"
            android:layout_height = "?attr/actionBarSize"
            android:background ="#789"
            app:title="@string/app_name"
            app:titleTextColor = "#fff"
            app:layout_scrollFlags="scroll|enterAlways"
            >

            <com.google.android.material.tabs.TabLayout
                android:layout_width ="match_parent"
                android:layout_height ="wrap_content"
                app:tabTextColor="#fff">
                <com.google.android.material.tabs.TabItem
                    android:layout_width ="wrap_content"
                    android:layout_height ="wrap_content"
                    android:text="נהג">

                </com.google.android.material.tabs.TabItem>
                <com.google.android.material.tabs.TabItem
                    android:layout_width ="wrap_content"
                    android:layout_height ="wrap_content"
                    android:text="טרמפיסט">

                </com.google.android.material.tabs.TabItem>


            </com.google.android.material.tabs.TabLayout>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>




</LinearLayout>
