<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width ="match_parent"
        android:layout_height = "wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#789"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="@string/app_name"
            app:titleTextColor="#fff">
        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolTab"
            android:layout_width ="match_parent"
            android:layout_height = "wrap_content"
            android:background ="#789"
            app:titleTextColor = "#fff"
            app:layout_collapseMode="pin"

            >


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/TabLyaout"
                android:layout_width ="match_parent"
                android:layout_height ="wrap_content"
                app:tabTextColor="#fff"
                app:tabSelectedTextColor="#000">

                <com.google.android.material.tabs.TabItem
                    android:layout_width ="wrap_content"
                    android:layout_height ="wrap_content"
                    android:id="@+id/tabDriver"
                    android:text="נהגים">

                </com.google.android.material.tabs.TabItem>
                <com.google.android.material.tabs.TabItem
                    android:layout_width ="wrap_content"
                    android:layout_height ="wrap_content"
                    android:id="@+id/tabTremp"
                    android:text="טרמפיסטים">

                </com.google.android.material.tabs.TabItem>


            </com.google.android.material.tabs.TabLayout>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        />

<!--    <Button-->
<!--        android:id="@+id/suggBtn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="67dp"-->
<!--        android:text="הצע טרמפ" />-->

<!--    <Button-->
<!--        android:id="@+id/askBtn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:text="בקש טרמפ" />-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:layout_gravity="right|bottom"
        app:srcCompat="@drawable/ic_add_black_24dp"
        app:elevation="4dp" />

    <SearchView
        android:id="@+id/search_view_to_where"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search Here"
        android:iconifiedByDefault="false"

        />

    <ListView
        android:id="@+id/listViewTremp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ListView>



</LinearLayout>
